<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrewlalis</groupId>
    <artifactId>record-net</artifactId>
    <version>2.0.0</version>
    <name>Record-Net</name>
    <description>A simple library for reading and writing records deterministically and efficiently.</description>
    <url>https://github.com/andrewlalis/record-net</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Setup for deploying to GitHub packages with mvn deploy. -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github record-net Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/andrewlalis/record-net</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/andrewlalis/record-net</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/andrewlalis/record-net/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>